# csh-pings

./: .gitignore  Dockerfile
csh-pings-backend/: pom.xml
csh-pings-backend/src/: discordBot.py  echo.py
csh-pings-backend/src/main/java/edu/rit/csh/pings/: Main.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/auth/: AuthConfig.java  CSHUser.java  LdapConfig.java  UserAccessException.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/controllers/: ApplicationController.java  CSHController.java  Controllers.java  ExternalTokenController.java  MainController.java  MaintainerController.java  PingController.java  RouteController.java  ServiceConfigurationController.java  ServiceController.java  StaticServeController.java  UserRegistrationController.java  VerificationRequestController.java  WebNotificationController.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/entities/: Application.java  BasicSMSServiceConfiguration.java  CSHSlackServiceConfiguration.java  DiscordServiceConfiguration.java  EmailServiceConfiguration.java  ExternalToken.java  Maintainer.java  Route.java  ServiceConfiguration.java  ServiceConfigurationMarker.java  ServiceMarker.java  TelegramServiceConfiguration.java  UserRegistration.java  VerificationRequest.java  WebNotification.java  WebNotificationConfiguration.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/exchange/: ErrorInfo.java  Paged.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/exchange/application/: ApplicationCreate.java  ApplicationInfo.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/exchange/csh/: CSHUserInfo.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/exchange/maintainer/: MaintainerCreate.java  MaintainerInfo.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/exchange/ping/: PingData.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/exchange/route/: RouteCreate.java  RouteInfo.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/exchange/token/: ExternalTokenCreate.java  (+1 more)
csh-pings-backend/src/main/java/edu/rit/csh/pings/managers/: ApplicationManager.java  ExternalTokenManager.java  MaintainerManager.java  RouteManager.java  ServiceConfigurationManager.java  ServiceManager.java  UserRegistrationManager.java  VerificationRequestManager.java  WebNotificationManager.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/repos/: ApplicationRepo.java  ExternalTokenRepo.java  MaintainerRepo.java  RouteRepository.java  ServiceConfigurationRepo.java  UserRegistrationRepo.java  VerificationRequestRepo.java  WebNotificationRepo.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/servicereflect/: ConfigurableProperty.java  ServiceDescription.java
csh-pings-backend/src/main/java/edu/rit/csh/pings/util/: Util.java
csh-pings-backend/src/main/resources/: application.properties  discord_verification_template.txt  ping_template.html  telegram_ping_template.txt  telegram_verification_template.txt  verification_template.html
(+50 files in other folders)
